<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/png" sizes="96x96" href="ICO/MonLoge_Favicon.png">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <!-- a hors ul -->
            <a href="#" class="logo"><img src="IMG/Logo-douceur-d-orient.png" alt="logo de la societe"></a>
            <ul class="nav-menu">
                <!-- li.nav-link*5>a{link} -->
                <li class="nav-link"><a href="index.html#propos">A PROPOS</a></li>
                <li class="nav-link"><a href="index.html#produit">NOS PRODUITS</a></li>
                <li class="nav-link on"><a href="#"><img src="IMG/Logo-douceur-d-orient.png" class="logoPc" alt="logo de la societe"></a></li>
                <li class="nav-link"><a href="gallery.html">GALLERIE</a></li>
                <li class="nav-link"><a href="index.html#contact">CONTACT</a></li>
            </ul>
            <div class="hamburger">
                <span class="lineHamburger"></span>
                <span class="lineHamburger"></span>
                <span class="lineHamburger"></span>
            </div>
        </nav>
        <h1>Réalisé avec des produits naturels!</h1>
    </header>

    <main>
        <section id="gallery">
            <h2>GALLERIE</h2>
            <div class="prod2TempGal imgProd2Gal">
                <h3>Les muffins</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero a nemo nostrum, beatae vel eius.</p> 
            </div>          
            <div class="prod1TempGal">
                <!-- div pour positionner la photo -->
                <div class="imgProdSettings imgProd1Gal">
                </div>
                <div class="textProd">
                    <h3>Les confiseries</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero a nemo nostrum, beatae vel eius repudiandae consectetur amet, dolores odio tenetur? Neque suscipit atque esse!</p>
                </div>
            </div>

            <div class="prod2TempGal imgProd3Gal">
                <h3>Les malocakes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorem minima illum provident aliquam distinctio sapiente quod. Eveniet inventore quisquam molestias facere veritatis perspiciatis dolore, obcaecati doloribus exercitationem officia eaque aliquam aliquid voluptatem, fugiat ratione.</p> 
            </div>

            <div class="prod3TempGal">
                <div class="imgProd3SettingsGal imgProd4Gal">
                    <h3>Les crèmes glacées</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero.</p>
                </div>            
                <div class="imgProd3SettingsGal imgProd5Gal">
                    <h3 >Le chocolat</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero a nemo nostrum.</p>
                </div>
                <div class="imgProd3SettingsGal imgProd6Gal">
                    <h3 >Les manons</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime.Repudiandae consectetur amet, dolores odio tenetur? Neque suscipit atque esse!</p>
                </div>
                <div class="imgProd3SettingsGal imgProd7Gal">
                    <h3 >Les sucettes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero.</p>
                </div>
                <div class="imgProd3SettingsGal imgProd8Gal">
                    <h3 >Les caramels</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero a nemo nostrum.</p>
                </div>
                <div class="imgProd3SettingsGal imgProd9Gal">
                    <h3 >Les pralines</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime.Repudiandae consectetur amet, dolores odio tenetur? Neque suscipit atque esse!</p>
                </div>
            </div>

            <div class="prod2TempGal imgProd10Gal">
                <h3>Les macarons</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorem minima illum provident aliquam distinctio sapiente quod. Eveniet inventore quisquam molestias facere veritatis perspiciatis dolore, obcaecati doloribus exercitationem officia eaque aliquam aliquid voluptatem, fugiat ratione.</p> 
            </div>
            
            <div class="prod3TempGal">
                <div class="imgProd3SettingsGal imgProd11Gal">
                    <h3>Les tartinades</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero.</p>
                </div>   
                <div class="imgProd3SettingsGal imgProd12Gal">
                    <h3 >Les bons cadeaux</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero a nemo nostrum.</p>
                </div>
                <div class="imgProd3SettingsGal imgProd13Gal">
                    <h3 >Les truffes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime.Repudiandae consectetur amet, dolores odio tenetur? Neque suscipit atque esse!</p>
                </div>
                <div class="imgProd3SettingsGal imgProd14Gal">
                    <h3 >Nos BOX</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero.</p>
                </div>              
            </div>

            <div class="prod2TempGal imgProd15Gal">
                <h3>Les sirops</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorem minima illum provident aliquam distinctio sapiente quod. Eveniet inventore quisquam molestias facere veritatis perspiciatis dolore, obcaecati doloribus exercitationem officia eaque aliquam aliquid voluptatem, fugiat ratione.</p> 
            </div>
        </section>
        
  
        <footer>
            <!-- NEWSLETTER -->
            <div id="socials">
                <h2>Restez connecté</h2>
                <h3>S'abonner à la newsletter </h3>
                <form action="#">
                    <div class="footSocInp">
                        <div class="footMail">
                            <input type="email" id="letterMail" name="latterMail" placeholder="Votre adresse mail" required/>
                        </div>
    
                        <div class="footInscr">
                            <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 15L0 30V0L15 15Z" fill="#FEDBAF"/>
                            </svg>
                            <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 15L0 30V0L15 15Z" fill="#FEDBAF"/>
                            </svg>
                            <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 15L0 30V0L15 15Z" fill="#FEDBAF"/>
                            </svg>
                            <input type="submit" value="S'inscrire" class="footBtn"/>
                            <svg width="16" height="31" viewBox="0 0 16 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.604493 15.644L15.6045 0.644043L15.6045 30.644L0.604493 15.644Z" fill="#FEDBAF"/>
                            </svg>
                            <svg width="16" height="31" viewBox="0 0 16 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.604493 15.644L15.6045 0.644043L15.6045 30.644L0.604493 15.644Z" fill="#FEDBAF"/>
                            </svg>
                            <svg width="16" height="31" viewBox="0 0 16 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.604493 15.644L15.6045 0.644043L15.6045 30.644L0.604493 15.644Z" fill="#FEDBAF"/>
                            </svg>
                        </div>
                    </div>            
                </form>
    
                <div class="socIco" >
                    <a href="https://www.facebook.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 14 14"><path fill="none" stroke="#FEDBAF" stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5v-11a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1h-3V8.76h.71a.61.61 0 0 0 .61-.61v-.77a.611.611 0 0 0-.61-.61h-.67v-.94c0-.84.38-.84.76-.84h.49a.55.55 0 0 0 .43-.18a.58.58 0 0 0 .18-.43v-.74a.618.618 0 0 0-.6-.64H9.65a2.32 2.32 0 0 0-2.39 2.6v1.17h-.64a.61.61 0 0 0-.62.61v.77a.61.61 0 0 0 .62.61h.64v4.74H1.5a1 1 0 0 1-1-1"/></svg>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 256 256"><path fill="#FEDBAF" d="M128 23.064c34.177 0 38.225.13 51.722.745c12.48.57 19.258 2.655 23.769 4.408c5.974 2.322 10.238 5.096 14.717 9.575c4.48 4.479 7.253 8.743 9.575 14.717c1.753 4.511 3.838 11.289 4.408 23.768c.615 13.498.745 17.546.745 51.723c0 34.178-.13 38.226-.745 51.723c-.57 12.48-2.655 19.257-4.408 23.768c-2.322 5.974-5.096 10.239-9.575 14.718c-4.479 4.479-8.743 7.253-14.717 9.574c-4.511 1.753-11.289 3.839-23.769 4.408c-13.495.616-17.543.746-51.722.746c-34.18 0-38.228-.13-51.723-.746c-12.48-.57-19.257-2.655-23.768-4.408c-5.974-2.321-10.239-5.095-14.718-9.574c-4.479-4.48-7.253-8.744-9.574-14.718c-1.753-4.51-3.839-11.288-4.408-23.768c-.616-13.497-.746-17.545-.746-51.723c0-34.177.13-38.225.746-51.722c.57-12.48 2.655-19.258 4.408-23.769c2.321-5.974 5.095-10.238 9.574-14.717c4.48-4.48 8.744-7.253 14.718-9.575c4.51-1.753 11.288-3.838 23.768-4.408c13.497-.615 17.545-.745 51.723-.745M128 0C93.237 0 88.878.147 75.226.77c-13.625.622-22.93 2.786-31.071 5.95c-8.418 3.271-15.556 7.648-22.672 14.764C14.367 28.6 9.991 35.738 6.72 44.155C3.555 52.297 1.392 61.602.77 75.226C.147 88.878 0 93.237 0 128c0 34.763.147 39.122.77 52.774c.622 13.625 2.785 22.93 5.95 31.071c3.27 8.417 7.647 15.556 14.763 22.672c7.116 7.116 14.254 11.492 22.672 14.763c8.142 3.165 17.446 5.328 31.07 5.95c13.653.623 18.012.77 52.775.77s39.122-.147 52.774-.77c13.624-.622 22.929-2.785 31.07-5.95c8.418-3.27 15.556-7.647 22.672-14.763c7.116-7.116 11.493-14.254 14.764-22.672c3.164-8.142 5.328-17.446 5.95-31.07c.623-13.653.77-18.012.77-52.775s-.147-39.122-.77-52.774c-.622-13.624-2.786-22.929-5.95-31.07c-3.271-8.418-7.648-15.556-14.764-22.672C227.4 14.368 220.262 9.99 211.845 6.72c-8.142-3.164-17.447-5.328-31.071-5.95C167.122.147 162.763 0 128 0m0 62.27c-36.302 0-65.73 29.43-65.73 65.73c0 36.302 29.428 65.73 65.73 65.73c36.301 0 65.73-29.428 65.73-65.73c0-36.301-29.429-65.73-65.73-65.73m0 108.397c-23.564 0-42.667-19.103-42.667-42.667S104.436 85.333 128 85.333s42.667 19.103 42.667 42.667s-19.103 42.667-42.667 42.667m83.686-110.994c0 8.484-6.876 15.36-15.36 15.36c-8.483 0-15.36-6.876-15.36-15.36c0-8.483 6.877-15.36 15.36-15.36c8.484 0 15.36 6.877 15.36 15.36"/></svg>
                    </a>
                </div>
            </div>
      <!-- <hr class="footSpacer">  -->
            <div class="piedPos">
            <h4>Les produits</h4>
                <div class="pied">
                    <div>
                        <p>Box</p>
                        <p>Truffes</p>
                        <p>Pralines</p>
                    </div>
                    <div>
                        <p>Macarons</p>
                        <p>Tartinades</p>
                        <p>Bons Cadeaux</p>
                    </div>
                    <div>
                        <p>Mentions légales</p>
                        <p>Politique de confidentialité</p>
                        <p>Contact</p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="JS/script.js"></script>   
</body>
</html>