<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/png" sizes="512x512" href="ICO/android-chrome-512x512.png">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo"><img src="IMG/Logo-douceur-d-orient.png" alt="logo de la societe"></a>
            <ul class="nav-menu">
                <!-- li.nav-link*5>a{link} -->
                <li class="nav-link"><a href="#propos">A PROPOS</a></li>
                <li class="nav-link"><a href="#produit">NOS PRODUITS</a></li>
                <li class="nav-link on"><a href="#"><img src="IMG/Logo-douceur-d-orient.png" class="logoPc"
                            alt="logo de la societe"></a></li>
                <li class="nav-link"><a href="gallery.html">GALLERIE</a></li>
                <li class="nav-link"><a href="#contact">CONTACT</a></li>
            </ul>
            <div class="hamburger">
                <span class="lineHamburger"></span>
                <span class="lineHamburger"></span>
                <span class="lineHamburger"></span>
            </div>
        </nav>
        <h1>Notre passion, le gout!</h1>
    </header>

    <main>
        <!-- A PROPOS -->
        <section id="propos">
            <div class="description">
                <img src="IMG/Feuille-naturel.png" alt="feuille-de-cacao">
                <h3>IGREDIENTS <br> NATURELS</h3>
                <p>Notre gamme exclusive de chocolats artisanaux se distingue par l'utilisation ingénieuse d'ingrédients
                    naturels et raffinés tels que citron, rose, café et orange.</p>
            </div>
            <div class="description">
                <img src="IMG/la-belgique.png" alt="carte-de-la-belgique">
                <h3>SAVOIR FAIRE <br>BELGE</h3>
                <p>Douceur d'Orient, une chocolaterie artisanale belge, célèbre l'union raffinée entre l'héritage
                    chocolatier belge et les saveurs enchanteresses de l'Orient.</p>
            </div>
            <div class="description">
                <img src="IMG/cacao-feve.png" alt="feve-de-cacao">
                <h3>CHOCOLAT <br> ETHIQUE</h3>
                <p>Nous sélectionnons des chocolats uniques aux et puissants aux aromes subtils, garant d'une constance
                    exceptionnelle dans la qualité de nos créations.</p>
            </div>
        </section>
        <!-- SOCIETE  -->
        <section id="societe">
            <h2>A PROPOS</h2>
            <p> Notre entreprise incarne une expérience sensorielle exceptionnelle, se dédiant à la préservation et à la
                promotion du savoir- faire chocolatier belge, tout en invitant nos clients à s'évader dans un monde de
                délices imprégné d'influences orientales.Chez Douceur d'Orient Chocolatier, notre dévouement se porte
                sur la satisfaction des palais exigeants des connaisseurs, invitant chaque amateur de chocolat à plonger
                dans une expérience mémorable, alliant artisanat, passion et innovation.</p>
        </section>
        <!-- PRODUIT -->
        <section id="produit">
            <h2>NOS PRODUITS</h2>
            <div class="prod2Temp imgProd2">
                <h3>Les truffes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi
                    voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia
                    totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero a nemo nostrum, beatae vel
                    eius repudiandae consectetur amet, dolores odio tenetur? Neque suscipit atque esse!</p>
            </div>
            <!-- PRODUIT TEMPLATE BOX -->
            <div class="prod1Temp">
                <div class="imgProdSettings imgProd1">
                </div>
                <div class="textProd">
                    <h3>Les BOXs</h3>
                    <h4>Chocolat : Noir </h4>
                    <p>Sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi voluptatibus recusandae
                        distinctio exercitationem facilis atque temporibus soluta nihil officia totam est, maxime nam
                        tempora eum accusamus nulla qui? Iste ipsum vero a nemo nostrum, beatae vel eius repudiandae
                        consectetur amet, dolores odio tenetur? Neque suscipit atque esse!</p>
                </div>
            </div>
            <!-- PRODUIT TEMPLATE BANDEAU -->
            <div class="prod2Temp imgProd3">
                <h3>Les pralines</h3>
                <p>Chocolat : Noir</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorem minima illum provident aliquam
                    distinctio sapiente quod. Eveniet inventore quisquam molestias facere veritatis perspiciatis dolore,
                    obcaecati doloribus exercitationem officia eaque aliquam aliquid voluptatem, fugiat ratione.</p>
            </div>
            <!-- PRODUIT TEMPLATE GRID -->
            <div class="prod3Temp">
                <div class="imgProd3Settings imgProd4">
                    <h3>Les tartinades</h3>
                    <p>Chocolat : Noir</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi
                        voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia
                        totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero.</p>
                </div>

                <div class="imgProd3Settings imgProd5">
                    <h3>Les bons cadeaux</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi
                        voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia
                        totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero a nemo nostrum.</p>
                </div>


                <div class="imgProd3Settings imgProd6">
                    <h3>Les macarons</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi
                        voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia
                        totam est, maxime.Repudiandae consectetur amet, dolores odio tenetur? Neque suscipit atque esse!
                    </p>
                </div>

                <div class="imgProd3Settings imgProd7">
                    <h3>Le chocolat</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati, illum commodi
                        voluptatibus recusandae distinctio exercitationem facilis atque temporibus soluta nihil officia
                        totam est, maxime nam tempora eum accusamus nulla qui? Iste ipsum vero.</p>
                </div>
            </div>

            <div class="galLink">
                <a href="gallery.html">
                    <div>
                        <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 15L0 30V0L15 15Z" fill="#FEDBAF" />
                        </svg>
                        <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 15L0 30V0L15 15Z" fill="#FEDBAF" />
                        </svg>
                        <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 15L0 30V0L15 15Z" fill="#FEDBAF" />
                        </svg>
                    </div>
                </a>
                <a href="gallery.html">
                    <h3>Notre Gallerie</h3>
                </a>
                <a href="gallery.html">
                    <div>
                        <svg width="16" height="31" viewBox="0 0 16 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.604493 15.644L15.6045 0.644043L15.6045 30.644L0.604493 15.644Z"
                                fill="#FEDBAF" />
                        </svg>
                        <svg width="16" height="31" viewBox="0 0 16 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.604493 15.644L15.6045 0.644043L15.6045 30.644L0.604493 15.644Z"
                                fill="#FEDBAF" />
                        </svg>
                        <svg width="16" height="31" viewBox="0 0 16 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.604493 15.644L15.6045 0.644043L15.6045 30.644L0.604493 15.644Z"
                                fill="#FEDBAF" />
                        </svg>
                    </div>
                </a>
                <a href="gallery.html"><img src="IMG/Boite-de-pralines-au-chocolat-pour-Saint-valentin.jpg"
                        alt="Boite-de-pralines-au-chocolat-pour-Saint-valentin"></a>
                <a href="gallery.html"><img src="IMG/cookies-au-chocolat-noix-de-pekan.jpg"
                        alt="coockies aux noix de pekan et chocolat"></a>
                <a href="gallery.html"><img src="IMG/cupcakes-au-chocolat-praline.jpg"
                        alt="Nos cupcackes aux gouts naturels"></a>
                <a href="gallery.html"><img src="IMG/assortiments-de-nos-sucette-au-chocolat.jpg"
                        alt="sucettes aux chocolat naturel"></a>
                <a href="gallery.html"><img src="IMG/Boite-de-pralines.jpg"
                        alt="Assortiment de nos praline aux gouts d'orient"></a>
                <a href="gallery.html"><img src="IMG/notre-chocolat-noir-aux-noisette.jpg"
                        alt="chocolat noir aux noisettes"></a>
            </div>
        </section>

        <!-- CONTACT -->
        <section id="contact">
            <h2>CONTACT</h2>
            <div class="contactContainer">
                <div>
                    <div class="contactForm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
                            <path fill="#FEDBAF"
                                d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0l-8 5l-8-5zm0 12H4V8l8 5l8-5z" />
                        </svg>
                        <h4>6 Place des Cadets NAMUR <br>Ouvert du lundi au samedi de 10h à 18h</h4>
                    </div>

                    <div class="contactForm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 512 512">
                            <path fill="#FEDBAF"
                                d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64c0 247.4 200.6 448 448 448c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368c-70.4-33.3-127.4-90.3-160.7-160.7l49.3-40.3c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                        </svg>
                        <h4>081 / 22 22 22</h4>
                    </div>

                    <div class="contactForm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 256 256">
                            <path fill="#FEDBAF"
                                d="M128 20a108 108 0 0 0 0 216c22.27 0 45.69-6.73 62.64-18a12 12 0 1 0-13.29-20c-13 8.63-31.89 14-49.35 14a84 84 0 1 1 84-84c0 9.29-1.67 17.08-4.69 21.95c-2.64 4.24-6 6.05-11.31 6.05s-8.67-1.81-11.31-6.05c-3-4.87-4.69-12.66-4.69-21.95V88a12 12 0 0 0-23.49-3.46a52 52 0 1 0 8.86 79.57C172.3 174.3 182.81 180 196 180c24.67 0 40-19.92 40-52A108.12 108.12 0 0 0 128 20m0 136a28 28 0 1 1 28-28a28 28 0 0 1-28 28" />
                        </svg>
                        <h4>info@douceur-d-orient.be</h4>
                    </div>
                    <div id="bouton" class="btn">
                        <h4>Nous envoyer un message </h4>
                    </div>
                </div>
                <!-- MESSAGE -->
                <div id="content">
                    <!-- <div class="inside"> -->
                    <form action="#">
                        <div class="msg">
                            <textarea name="msg" id="msg" placeholder="Votre message" required></textarea>
                        </div>
                        <div class="userId">
                            <div>
                                <input type="email" id="mail" name="mail" placeholder="Votre email" class="userInp"
                                    required />
                            </div>
                            <!-- <br><br> -->
                            <div class="envRst">
                                <input type="submit" value="Envoyer" />
                                <input type="reset" value="Réinitialiser" />
                            </div>
                        </div>
                    </form>
                </div>
                <!-- CARTE -->
                <div class="carte">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.6730791119035!2d4.874989275881221!3d50.46581218625846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c199117927f9e9%3A0x306df450d8ca6508!2sPl.%20de%20l&#39;Ecole%20des%20Cadets%206%2C%205000%20Namur!5e0!3m2!1sfr!2sbe!4v1709111635819!5m2!1sfr!2sbe"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <!-- NEWSLETTER -->
        <div id="socials">
            <h2>Restez connecté</h2>
            <h3>S'abonner à la newsletter </h3>
            <form action="#">
                <div class="footSocInp">
                    <div class="footMail">
                        <input type="email" id="letterMail" name="latterMail" placeholder="Votre adresse mail"
                            required />
                    </div>

                    <div class="footInscr">
                        <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 15L0 30V0L15 15Z" fill="#FEDBAF" />
                        </svg>
                        <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 15L0 30V0L15 15Z" fill="#FEDBAF" />
                        </svg>
                        <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 15L0 30V0L15 15Z" fill="#FEDBAF" />
                        </svg>
                        <input type="submit" value="S'inscrire" class="footBtn" />
                        <svg width="16" height="31" viewBox="0 0 16 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.604493 15.644L15.6045 0.644043L15.6045 30.644L0.604493 15.644Z"
                                fill="#FEDBAF" />
                        </svg>
                        <svg width="16" height="31" viewBox="0 0 16 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.604493 15.644L15.6045 0.644043L15.6045 30.644L0.604493 15.644Z"
                                fill="#FEDBAF" />
                        </svg>
                        <svg width="16" height="31" viewBox="0 0 16 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.604493 15.644L15.6045 0.644043L15.6045 30.644L0.604493 15.644Z"
                                fill="#FEDBAF" />
                        </svg>
                    </div>
                </div>
            </form>

            <div class="socIco">
                <a href="https://www.facebook.com/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 14 14">
                        <path fill="none" stroke="#FEDBAF" stroke-linecap="round" stroke-linejoin="round"
                            d="M.5 12.5v-11a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1h-3V8.76h.71a.61.61 0 0 0 .61-.61v-.77a.611.611 0 0 0-.61-.61h-.67v-.94c0-.84.38-.84.76-.84h.49a.55.55 0 0 0 .43-.18a.58.58 0 0 0 .18-.43v-.74a.618.618 0 0 0-.6-.64H9.65a2.32 2.32 0 0 0-2.39 2.6v1.17h-.64a.61.61 0 0 0-.62.61v.77a.61.61 0 0 0 .62.61h.64v4.74H1.5a1 1 0 0 1-1-1" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 256 256">
                        <path fill="#FEDBAF"
                            d="M128 23.064c34.177 0 38.225.13 51.722.745c12.48.57 19.258 2.655 23.769 4.408c5.974 2.322 10.238 5.096 14.717 9.575c4.48 4.479 7.253 8.743 9.575 14.717c1.753 4.511 3.838 11.289 4.408 23.768c.615 13.498.745 17.546.745 51.723c0 34.178-.13 38.226-.745 51.723c-.57 12.48-2.655 19.257-4.408 23.768c-2.322 5.974-5.096 10.239-9.575 14.718c-4.479 4.479-8.743 7.253-14.717 9.574c-4.511 1.753-11.289 3.839-23.769 4.408c-13.495.616-17.543.746-51.722.746c-34.18 0-38.228-.13-51.723-.746c-12.48-.57-19.257-2.655-23.768-4.408c-5.974-2.321-10.239-5.095-14.718-9.574c-4.479-4.48-7.253-8.744-9.574-14.718c-1.753-4.51-3.839-11.288-4.408-23.768c-.616-13.497-.746-17.545-.746-51.723c0-34.177.13-38.225.746-51.722c.57-12.48 2.655-19.258 4.408-23.769c2.321-5.974 5.095-10.238 9.574-14.717c4.48-4.48 8.744-7.253 14.718-9.575c4.51-1.753 11.288-3.838 23.768-4.408c13.497-.615 17.545-.745 51.723-.745M128 0C93.237 0 88.878.147 75.226.77c-13.625.622-22.93 2.786-31.071 5.95c-8.418 3.271-15.556 7.648-22.672 14.764C14.367 28.6 9.991 35.738 6.72 44.155C3.555 52.297 1.392 61.602.77 75.226C.147 88.878 0 93.237 0 128c0 34.763.147 39.122.77 52.774c.622 13.625 2.785 22.93 5.95 31.071c3.27 8.417 7.647 15.556 14.763 22.672c7.116 7.116 14.254 11.492 22.672 14.763c8.142 3.165 17.446 5.328 31.07 5.95c13.653.623 18.012.77 52.775.77s39.122-.147 52.774-.77c13.624-.622 22.929-2.785 31.07-5.95c8.418-3.27 15.556-7.647 22.672-14.763c7.116-7.116 11.493-14.254 14.764-22.672c3.164-8.142 5.328-17.446 5.95-31.07c.623-13.653.77-18.012.77-52.775s-.147-39.122-.77-52.774c-.622-13.624-2.786-22.929-5.95-31.07c-3.271-8.418-7.648-15.556-14.764-22.672C227.4 14.368 220.262 9.99 211.845 6.72c-8.142-3.164-17.447-5.328-31.071-5.95C167.122.147 162.763 0 128 0m0 62.27c-36.302 0-65.73 29.43-65.73 65.73c0 36.302 29.428 65.73 65.73 65.73c36.301 0 65.73-29.428 65.73-65.73c0-36.301-29.429-65.73-65.73-65.73m0 108.397c-23.564 0-42.667-19.103-42.667-42.667S104.436 85.333 128 85.333s42.667 19.103 42.667 42.667s-19.103 42.667-42.667 42.667m83.686-110.994c0 8.484-6.876 15.36-15.36 15.36c-8.483 0-15.36-6.876-15.36-15.36c0-8.483 6.877-15.36 15.36-15.36c8.484 0 15.36 6.877 15.36 15.36" />
                    </svg>
                </a>
            </div>
        </div>
        <!-- <hr class="footSpacer">  -->
        <div class="piedPos">
            <h4>Les produits</h4>
            <div class="pied">
                <div>
                    <p>Box</p>
                    <p>Truffes</p>
                    <p>Pralines</p>
                </div>
                <div>
                    <p>Macarons</p>
                    <p>Tartinades</p>
                    <p>Bons Cadeaux</p>
                </div>
                <div>
                    <p>Mentions légales</p>
                    <p>Politique de confidentialité</p>
                    <p>Contact</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="JS/script.js"></script>
</body>

</html>